{
    "name": "client-phaser",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.5",
        "event-emitter": "^0.3.5",
        "expose-loader": "^0.7.4",
        "jquery": "^3.3.1",
        "lodash": "^4.17.5",
        "material-ui": "^1.0.0-beta.36",
        "material-ui-icons": "^1.0.0-beta.36",
        "phaser-ce": "^2.10.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts-ts": "^2.13.0",
        "socket.io-client": "^2.0.4",
        "typeface-roboto": "0.0.54"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@types/event-emitter": "^0.3.2",
        "@types/jest": "^22.2.0",
        "@types/jquery": "^3.3.0",
        "@types/lodash": "^4.14.104",
        "@types/node": "^9.4.6",
        "@types/react": "^16.0.40",
        "@types/react-dom": "^16.0.3",
        "@types/react-router-dom": "^4.2.4",
        "@types/socket.io-client": "^1.4.32",
        "prettier": "1.11.1",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.9.0",
        "tslint-react": "^3.5.1",
        "typescript": "^2.7.2"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "build-watch": "tsc --watch --pretty",
        "lint": "tslint -c tslint.json --fix --project tsconfig.json",
        "eject": "react-scripts-ts eject",
        "prettier": "prettier --write \"**/*.ts\""
    }
}
