{
    "name": "server",
    "version": "0.0.1",
    "description": "LunnNet Server side",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "npm run watch-ts",
        "build": "tsc --pretty",
        "watch-ts": "tsc -w --pretty",
        "serve": "cross-env NODE_ENV=production ts-node src/server.ts",
        "debug-serve": "nodemon --delay 0.5 -e ts -w ./src -x npm run watch:debug-serve",
        "watch:debug-serve": "kill-port --port 9229 && TS_NODE_FILES=true node --inspect=0.0.0.0:9229 -r ts-node/register src/server.ts",
        "lint": "tslint -c tslint.json --fix --project tsconfig.json",
        "prettier": "prettier --write \"**/*.ts\"",
        "precommit": "npm run prettier && npm run lint"
    },
    "dependencies": {
        "compression": "^1.7.3",
        "express": "^4.16.3",
        "helmet": "^3.12.2",
        "lodash": "^4.17.10",
        "p2": "^0.7.1",
        "socket.io": "^2.1.1",
        "ts-node": "^7.0.0",
        "typescript-collections": "^1.3.2",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "@types/compression": "0.0.36",
        "@types/express": "^4.16.0",
        "@types/helmet": "0.0.38",
        "@types/lodash": "^4.14.112",
        "@types/p2": "0.7.31",
        "@types/socket.io": "^1.4.36",
        "@types/winston": "^2.3.9",
        "concurrently": "^3.6.0",
        "cross-env": "^5.2.0",
        "husky": "^0.14.3",
        "kill-port": "^1.3.2",
        "nodemon": "^1.18.3",
        "prettier": "1.13.7",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2"
    }
}
