{
    "compilerOptions": {
        "outDir": "dist",
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noEmitOnError": false,
        "strict": true,
        "baseUrl": ".",
        "sourceMap": true,
        "declaration": false,
        "noImplicitThis": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
